<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.iff.meme.entidades.UserAdm"%>
<%@ page pageEncoding="UTF-8" %>
<%UserAdm userr = (UserAdm) session.getAttribute("usuarioLogado");%>
<div class="vertical-menu">
    <br>
    <span style="position: relative;left: 17px;">
        <%=userr.getDsNick()%>
    </span>
    <%--será para alocar todos os posts independentes de serem publicos ou privados, por 
    enquanto, estára setando para o exemplo de feed já existente--%>
    <a href="feedGlobal.jsp">Feed Global</a>
    <a href="Denuncias.jsp" >Denúncias</a>
    <a href="usárioBloqueados.jsp">Usuários Bloqueados</a>
    <a onclick="document.getElementById('alterar').style.display = 'block'; fe()">Editar Dados</a>
    
</div>
S