<!DOCTYPE html>
<html lang="en" >
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Meme.Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="perfil2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="login_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
    td{
      padding: 5px;
      text-align: left;    
    }
    #fundo1{
      background-color: #28bfa0;
    }
    .vertical-menu {
      width: 200px;
      position: fixed;
      top: 80px;
      color: #7b7b7b;
    }
    .vertical-menu a {
      background-color: #28bfa0;
      color: black;
      display: block;
      padding: 13px;
      text-decoration: none;
      color: #f5f6f7;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
      color: #000;
    }

    .vertical-menu a.active {
      background-color: #28bfa0;
      color: white;
    }
    .perfil{
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    #feed{
      background-color: #3f3f3f;
      position: absolute;
      left: 200px;
      border: 200px;
      width: 1500px;
      height:  2000px;

    }
    .padrao{
      width: 600px;
      height: 600px;
      position: relative;
      top: 20px;

    }
    .dataHora{
      position: relative;
      left: 130px;
      font-size: 15px;

    }
    .legenda{
      position: relative;
      top: 10px;
    }
    .icone{
      height: 30px;
      width: 30px;
    }
    .opcoes ul li {
      display: inline;
      padding: 6px;
    }
    .opcoes{
      position: relative;
      right: 30px;
      top: 20px;
    }
    .postagem{
      position: relative;
      left: 300px;
      padding: 2px;
      top: 100px;
    }
    #menu{
      z-index: 3;
      position: fixed;
      width: 1500px;
    }
    .fotoperfil{
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }
    #perfilbloco{
      position: relative;
      left: 455px;
      padding: 2px;
      top: 100px;
    }
    #nome-usuario{
      position: relative;
      left: 40px;
      text-align: center;
    }
    #bio-usuario{
      position: relative;
      left: 15px;
    }
    .fotos-galeria{
      width: 250px;
      height: 250px;
    }
    #galeria{
      position: relative;
      right: 400px;
    }
    .inf {
      text-align: center;
    }
    #infMeme{
      position: relative;
      right: 37px;
    }
    #barra-busca{
      position: absolute;
      left: 800px;
    }
  </style>
  <body>
    <div id="fundo1">
      <nav class="navbar navbar-default" id="menu">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Meme.Me</a>
            <div id="barra-busca">
              <input type="text" placeholder="Procurar" name="search" style="color: black;">
              <button type="submit"><img src="lupa.png" class="icone"></button>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-large" id="botao1">
                  Sair
                </button>
              </li>
              <li>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-large" id="botao2">
                  <a href="publicar.html">
                    Publicar
                  </a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>  
    <div class="vertical-menu">
      <img src="perfil2.jpg" class="perfil" style="position: relative;left: 50px;width:100px;height:100px;">
      <br>
      <span style="position: relative;left: 35px;">
        Talis Soares
      </span>
      <a href="principal.html">
        Feed
      </a>
      <a href="perfil.html">
        Perfil
      </a>
    </div>
    <div id="feed">
      <div id="perfilbloco">
        <span id="nome-usuario">
          Talis Soares
        </span>
        <button onclick .style.display='block'" class="w3-button " id="botao1" style="position: relative;left: 40px;">
            Seguir
        </button>
        <br>
        <img src="perfil2.jpg" class="fotoperfil">
        <br>
        <span id="bio-usuario">
          Eu sou muito chato.
        </span>
        <table id="infMeme">
          <tr>
            <td class="inf">
              <b>
                500
              </b>
            </td>
            <td class="inf">
              <b>
                200
              </b>
            </td>
            <td class="inf">
              <b>
                12
              </b>
            </td>
          </tr>
          <tr>
            <td class="inf">
              Seguidores
            </td>
            <td class="inf">
              Seguindo
            </td>
            <td class="inf">
              Postagens
            </td>
          </tr>
        </table>
        <table id="galeria">
          <tr>
            <td><img src="meme3.jpg" class="fotos-galeria"></td>
            <td><img src="meme4.jpg" class="fotos-galeria"></td>
            <td><img src="meme5.jpeg" class="fotos-galeria"></td>
            <td><img src="meme6.jpeg" class="fotos-galeria"></td>
          </tr>
          <tr>
            <td><img src="meme7.jpg" class="fotos-galeria"></td>
            <td><img src="meme8.png" class="fotos-galeria"></td>
            <td><img src="meme9.jpeg" class="fotos-galeria"></td>
            <td><img src="meme10.jpg" class="fotos-galeria"></td>
          </tr>
          <tr>
            <td><img src="meme11.jpg" class="fotos-galeria"></td>
            <td><img src="meme12.jpg" class="fotos-galeria"></td>
            <td><img src="meme13.jpg" class="fotos-galeria"></td>
            <td><img src="meme14.png" class="fotos-galeria"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
