<!DOCTYPE html>
<html lang="en" >
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Meme.Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="publicar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="login_css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
 td {
    padding: 5px;
    text-align: left;    
}

    #fundo1{
      background-color: #28bfa0;
    }
    .vertical-menu {
    width: 200px;
    position: fixed;
    top: 80px;
    }

    .vertical-menu a {
      background-color: #f8f8f8;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .vertical-menu a.active {
      background-color: #28bfa0;
      color: white;
    }
    .perfil{
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    #feed{
      background-color: #3f3f3f;
      position: absolute;
      left: 200px;
      border: 200px;
      width: 1500px;
      height:  2000px;

    }
    .padrao{
      width: 600px;
      height: 600px;
      position: relative;
      top: 20px;

    }
    .dataHora{
      position: relative;
      left: 130px;
      font-size: 15px;

    }
    .legenda{
      position: relative;
      top: 10px;
    }
    .icone{
      height: 30px;
      width: 30px;
    }
    .opcoes ul li {
      display: inline;
      padding: 6px;
    }
    .opcoes{
      position: relative;
      right: 30px;
      top: 20px;
    }
    .postagem{
      position: relative;
      left: 300px;
      padding: 2px;
      top: 100px;
    }
    #menu{
      z-index: 3;
      position: fixed;
      width: 1500px;
    }
    .fotoperfil{
      border-radius: 50%;
      width: 250px;
      height: 250px;
    }
    #perfilbloco{
      position: relative;
      left: 455px;
      padding: 2px;
      top: 100px;
    }
    #nome-usuario{
      position: relative;
      left: 40px;
    }
    #bio-usuario{
      position: relative;
      right: 75px;
    }
    .fotos-galeria{
      width: 250px;
      height: 250px;
    }
    #galeria{
      position: relative;
      right: 400px;
    }
  </style>
  <body>
    <div id="fundo1">
      <nav class="navbar navbar-default" id="menu">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">Meme.Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-large" id="botao1">
                  Sair
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>  
    <div class="vertical-menu">
      <a href="principal.html" class="active">Feed</a>
      <a href="perfil.html">Perfil</a>
      <a href="publicar.html">Publicar</a>
    </div>
    <div id="feed">
    </div>
  </body>
</html>
